<html>
    <head>
        <meta charset="utf-8">
        <title>Sudėties ir daugybos užduotys antrokams</title>
        <style>
            body
            {
                background-color: #ffcccc;
            }
            h1
            {
                text-align: center;
                color: #ff4d4d;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p
            {
                color: #ff4d4d;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button
            {
                background-color: #ff8080;
                color: #cc0000;
            }
            input
            {
                background-color: #ffe6e6;
            }
        </style>
    </head>
    <body>
        <h1>Mokomės sudėties ir daugybos</h1>
        <p>Tėja turi 36 eurus. Senelis jai davė dar 55. Kiek eurų dabar turi Tėja?</p>
        <button>Bandyta kartų:</button>
        <button id="bandymai1">0</button>
        <input id="inputas1">
        <button onclick=funkcija1()>Patikrinti</button>
        <p>Pagrindinė mokykla, pasitikdama Naujuosius metus, į šventę pakvietė 3 klases po 6 mokinius. Kiek mokinių susirinko?</p>
        <button>Bandyta kartų:</button>
        <button id="bandymai2">0</button>
        <input id="inputas2">
        <button onclick=funkcija2()>Patikrinti</button>
        <p>Andrius turi 8 monetas, o Rasa 13 monetų. Kiek monetų jie turi drauge?</p>
        <button>Bandyta kartų:</button>
        <button id="bandymai3">0</button>
        <input id="inputas3">
        <button onclick=funkcija3()>Patikrinti</button>
        <P>Vienas paukštelis turi 2 sparnelius. Kiek sparnelių turi 5 paukšteliai?</P>
        <button>Bandyta kartų:</button>
        <button id="bandymai4">0</button>
        <input id="inputas4">
        <button onclick=funkcija4()>Patikrinti</button>
        <p>Vienas kamuoliukas sveria 4 gramus. Kiek gramų sveria 3 kamuoliukai?</p>
        <button>Bandyta kartų:</button>
        <button id="bandymai5">0</button>
        <input id="inputas5">
        <button onclick=funkcija5()>Patikrinti</button>
        <script>
            function funkcija1()
            {
                var a=document.getElementById("inputas1").value;
                if (a==91) alert("Puiku!")
                else alert("Bandyk dar kartą");
                var b=document.getElementById("bandymai1").innerHTML;
                var c=Number(b)+1;
                document.getElementById("bandymai1").innerHTML=c;
            }         
            function funkcija2()
            {
                var d=document.getElementById("inputas2").value;
                if (d==18) alert("Puiku!")
                else alert("Bandyk dar kartą");
                var e=document.getElementById("bandymai2").innerHTML;
                var f=Number(e)+1;
                document.getElementById("bandymai2").innerHTML=f;
            } 
            function funkcija3()
            {
                var g=document.getElementById("inputas3").value;
                if (g==21) alert("Puiku!")
                else alert("Bandyk dar kartą");
                var h=document.getElementById("bandymai3").innerHTML;
                var i=Number(h)+1;
                document.getElementById("bandymai3").innerHTML=i;
            }  
            function funkcija4()
            {
                var j=document.getElementById("inputas4").value;
                if (j==10) alert("Puiku!")
                else alert("Bandyk dar kartą");
                var k=document.getElementById("bandymai4").innerHTML;
                var l=Number(k)+1;
                document.getElementById("bandymai4").innerHTML=l;
            }                 
            function funkcija5()
            {
                var m=document.getElementById("inputas5").value;
                if (m==12) alert("Puiku!")
                else alert("Bandyk dar kartą");
                var n=document.getElementById("bandymai5").innerHTML;
                var o=Number(n)+1;
                document.getElementById("bandymai5").innerHTML=o;
            }     
        </script>
    </body>
</html>